<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            text-align: center;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
        }
        h2 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
        p {
            font-family: Helvetica, sans-serif;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        input[type="text"] {
            margin-bottom: 1rem;
            padding: 0.5rem;
            font-size: 1rem;
            width: 300px;
            max-width: 80%;
        }
        button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 1rem;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Notas de Evaluaciones</h1>
        <p>Busca un candidato</p>
        <form id="recommendationForm">
            <input type="text" id="name" name="name" placeholder="Nombre" required>
            <input type="text" id="lastname" name="lastname" placeholder="Apellido" required>
            <button type="submit">Obtener Gráficas</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById("recommendationForm").addEventListener("submit", async function(event) {
            event.preventDefault();

            const name = document.getElementById("name").value;
            const lastname = document.getElementById("lastname").value;

            try {
                const response = await fetch("/candidate-grades", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ name, lastname })
                });

                if (response.ok) {
                    const result = await response.text();
                    document.getElementById("result").innerHTML = result;
                } else {
                    const error = await response.json();
                    document.getElementById("result").innerText = "Error: " + error.detail;
                }
            } catch (error) {
                document.getElementById("result").innerText = "Error: " + error.message;
            }
        });
    </script>
</body>
</html>
